# SevexLabs.Ui.Maui.Controls.FastBorder

./: .gitignore  Directory.Build.props  README.md  SevexLabs.Ui.Maui.Controls.FastBorder.sln  global.json
.github/workflows/: ci.yml  publish-nuget.yml
SAMPLE/SevexLabsUiControlsFastBorder.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderProfilingPage.xaml  BorderProfilingPage.xaml.cs  BorderProfilingSupport.cs  BorderVsFastBorderProfilingTests.xaml  BorderVsFastBorderProfilingTests.xaml.cs  FastBorderGalleryPage.xaml  FastBorderGalleryPage.xaml.cs  FastBorderProfilingPage.xaml  FastBorderProfilingPage.xaml.cs  FastBorderTests.xaml  FastBorderTests.xaml.cs  MauiProgram.cs  SevexLabsUiControlsFastBorder.SampleApp.csproj  TestPagesMenuPage.xaml  TestPagesMenuPage.xaml.cs
SAMPLE/SevexLabsUiControlsFastBorder.SampleApp/Resources/Styles/: Colors.xaml
SevexLabs.Ui.Maui.Controls.FastBorder/: FastBorder.cs  README.md  SevexLabs.Ui.Maui.Controls.FastBorder.csproj
SevexLabs.Ui.Maui.Controls.FastBorder/Extensions/: SevexLabsFastBorderBuilderExtensions.cs
SevexLabs.Ui.Maui.Controls.FastBorder/Handlers/: FastBorderHandler.cs
scripts/: verify-package-contents.sh
